#!/usr/bin/env bash
# Modify these variables accordingly
export HOME_DIR=${HOME}
export BINARY=neutrond
export CHAIN_DIR=${HOME_DIR}/.neutrond
export CHAIN_SERVICE=cv-neutron
export HALT_HEIGHT=1236300
export BINARY_REPO=https://github.com/neutron-org/neutron.git
export BINARY_VERSION="v1.0.3"
export SYSTEM_PACKAGES="jq"
export GO_INSTALL_DIR=${HOME}/.go
export GO_VERSION="1.20.5"
export RPC_PORT=26657
